<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.demojava.HelloController">

    <Label fx:id="welcomeText" text="Hola"/>
    <Label fx:id="contadorLabel" text="0"/>

    <Button text="Sumar" fx:id="pruebaclickbutton"/>

    <Button text="Saludo" onAction="#onHelloButtonClick"/>

</VBox>